<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ITP11AM.MainMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Employee Management System</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="Scripts/WebForms/SmartNav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .custom-header {
            background-color: #27BDD8;
            color: #FFFFFF;
        }
        .custom-footer {
            background-color: #27BDD8;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
        .custom-image {
            width: 100%;
            height: auto;
        }
        .custom-content {
            padding: 20px;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-brand img {
            max-width: 150px; 
            height: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
       
            <nav class="navbar navbar-expand-lg navbar-light custom-header">
                <a class="navbar-brand" href="#">
                    <asp:Image ID="Image1" runat="server" CssClass="d-inline-block align-top" ImageUrl="~/Image/itpreneur-logo1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="background-color: #808080"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="btn_Home" runat="server" CssClass="nav-link" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="btn_Regis" runat="server" CssClass="nav-link" NavigateUrl="~/EmployeeRegistration.aspx">Employee Registration</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="btn_dash" runat="server" CssClass="nav-link" NavigateUrl="~/EmployeeDashboard.aspx">Employee Dashboard</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="btn_admindash" runat="server" CssClass="nav-link" NavigateUrl="~/AdminDashboard.aspx">Admin Dashboard</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="btn_logOut" runat="server" CssClass="nav-link" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>

                <div class="col-md-8 custom-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="custom-footer">
            <p>&copy; All CopyRights Reserved By @AS GPT Teams</p>
        </footer>
    </form>
</body>
</html>
